# spring-security-token-sample

./: .gitignore  README.md  build.gradle  docker-compose.test.yml  gradle.properties  pom.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/clouthink/daas/security/token/sample/: ApplicationConfigure.java  ApplicationMvcConfigure.java  SampleApplication.java  TokenSampleApplication.java  package-info.java
src/main/java/in/clouthink/daas/security/token/sample/cust/: DigestMetadataSampleProvider.java  IdentitySampleProvider.java  SampleRole.java  SampleUser.java  SampleUserRepository.java
src/main/java/in/clouthink/daas/security/token/sample/spi/impl/: SampleDigestMetadataProvider.java  SampleIdentityProvider.java  SampleRole.java  SampleUser.java  SampleUserRepository.java
src/main/java/in/clouthink/daas/security/token/sample/test/: DispRestApiClient.java  SampleRestApiClient.java
src/main/java/in/clouthink/daas/security/token/sample/test/kick/: SampleRestApiClient.java
src/main/java/in/clouthink/daas/security/token/sample/web/: ApplicationStartupCallback.java  SampleAuthRestController.java  SampleGuestRestController.java  SampleNoAuthApi.java  SampleRestApi.java
src/main/resources/: application-development.yml  application-settings.properties  application.yml  applicationContext-main.xml  bootstrap.yml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/in/clouthink/daas/security/token/sample/attempt/: LoginAttemptSampleApplication.java
src/test/java/in/clouthink/daas/security/token/sample/attempt/test/: AbstractTest.java
src/test/java/in/clouthink/daas/security/token/sample/captcha/: CaptchaSampleApplication.java
src/test/java/in/clouthink/daas/security/token/sample/captcha/test/: AbstractTest.java
src/test/java/in/clouthink/daas/security/token/sample/test/common/: AbstractTest.java
src/test/java/in/clouthink/daas/security/token/sample/test/controller/: AuthnTest.java  AuthzTest.java
src/test/java/in/clouthink/daas/security/token/sample/token/: TokenSampleApplication.java
src/test/java/in/clouthink/daas/security/token/sample/token/test/: AbstractTest.java  AuthnAndAuthzTest.java  AuthnTest.java  AuthzTest.java
